{
  "name": "@express-route-cache/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t backend:latest .",
    "docker:dev": "ENV_FILE=.env.docker docker compose up --build",
    "docker:infra": "docker compose up -d db redis",
    "docker:down": "docker compose down",
    "docker:prod": "docker run --env-file .env.production -p 3000:3000 backend:latest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@prisma/client": "^6.19.2",
    "@scalar/hono-api-reference": "^0.9.44",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.2",
    "ioredis": "^5.9.3",
    "ioredis-mock": "^8.13.1",
    "jsonwebtoken": "^9.0.3",
    "pm2": "^6.0.14",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}